WorldPointer: <DayZ_x64.exe>+413B418
NetworkManager: <DayZ_x64.exe>+ee7a88

// Created with ReClass.NET 1.2 by KN4CK3R

class NetworkManager
{
public:
	char pad_0000[72]; //0x0000
	class NetworkClient *N0000016A; //0x0048
	char pad_0050[2024]; //0x0050
}; //Size: 0x0838

class NetworkClient
{
public:
	char pad_0000[16]; //0x0000
	class ScoreBoard *ScoreBoard; //0x0010
	uint16_t PlayerCount; //0x0018
}; //Size: 0x001A

class ScoreBoard
{
public:
	class ScoreboardIdentity *ScoreBoardArray[60]; //0x0000
	char pad_01E0[40]; //0x01E0
}; //Size: 0x0208

class ScoreboardIdentity
{
public:
	char pad_0000[48]; //0x0000
	uint32_t NetworkID; //0x0030
	char pad_0034[188]; //0x0034
	class ArmaString *PlayerName; //0x00F0
}; //Size: 0x00F8

class ArmaString
{
public:
	char pad_0000[8]; //0x0000
	uint16_t Size; //0x0008
	char pad_000A[6]; //0x000A
	char Text[32]; //0x0010
}; //Size: 0x0030

class WorldPointer
{
public:
	class World *ptr; //0x0000
}; //Size: 0x0008

class World
{
public:
	char pad_0000[440]; //0x0000
	class Camera *CameraPtr; //0x01B8
	char pad_01C0[3320]; //0x01C0
	class EntityTable *NearEntityTablePtr; //0x0EB8
	int32_t NearEntityTableCount; //0x0EC0
	int32_t N00000FED; //0x0EC4
	char pad_0EC8[312]; //0x0EC8
	class EntityTable *FarEntityTable; //0x1000
	int32_t FarEntityTableCount; //0x1008
	char pad_100C[3956]; //0x100C
	class EntityTable *SlowEntityTable; //0x1F80
	int32_t SlowEntityCountMax; //0x1F88
	int32_t SlowEntityCount; //0x1F8C
	char pad_1F90[64]; //0x1F90
	class ItemList *ItemTable; //0x1FD0
	int32_t ItemTableCountMax; //0x1FD8
	int32_t ItemTableCount; //0x1FDC
	char pad_1FE0[104]; //0x1FE0
}; //Size: 0x2048

class Camera
{
public:
	char pad_0000[8]; //0x0000
	Vector3 InvertedViewRight; //0x0008
	Vector3 InvertedViewUp; //0x0014
	Vector3 InvertedViewForward; //0x0020
	Vector3 InvertedViewTranslation; //0x002C
	char pad_0038[32]; //0x0038
	Vector2 ViewPortSize; //0x0058
	char pad_0060[112]; //0x0060
	Vector3 GetProjectionD1; //0x00D0
	Vector3 GetProjectionD2; //0x00DC
}; //Size: 0x00E8

class EntityTable
{
public:
	class Entity *EntityList[30]; //0x0000
	char pad_00F0[8]; //0x00F0
}; //Size: 0x00F8

class Entity
{
public:
	char pad_0000[360]; //0x0000
	class EntityType *entity_type; //0x0168
	char pad_0170[80]; //0x0170
	class FutureVisualState *FutureVisualStatePtr; //0x01C0
	char pad_01C8[1200]; //0x01C8
	class N00000F4B *N000008B7; //0x0678
	char pad_0680[88]; //0x0680
	int32_t N00000AF1; //0x06D8
	int32_t N00001002; //0x06DC
	char pad_06E0[3400]; //0x06E0
}; //Size: 0x1428

class N000007CC
{
public:
	class N000007FA *N000007CD; //0x0000
	class N00000828 *N000007CE; //0x0008
	char pad_0010[16]; //0x0010
	class N0000085E *N000007D1; //0x0020
	char pad_0028[96]; //0x0028
}; //Size: 0x0088

class N000007FA
{
public:
	char pad_0000[72]; //0x0000
}; //Size: 0x0048

class N00000828
{
public:
	char pad_0000[72]; //0x0000
}; //Size: 0x0048

class N0000085E
{
public:
	char pad_0000[72]; //0x0000
}; //Size: 0x0048

class EntityType
{
public:
	char pad_0000[112]; //0x0000
	class ArmaString *TypeName; //0x0070
	char pad_0078[16]; //0x0078
	class ArmaString *ModelName; //0x0088
	char pad_0090[24]; //0x0090
	class ArmaString *ConfigName; //0x00A8
	char pad_00B0[1080]; //0x00B0
	class ArmaString *CleanName; //0x04E8
	char pad_04F0[1088]; //0x04F0
}; //Size: 0x0930

class ItemList
{
public:
	class Entity *ItemArray[20]; //0x0000
	char pad_00A0[248]; //0x00A0
}; //Size: 0x0198

class N00002142
{
public:
	char pad_0000[32]; //0x0000
	class N0000216C *N00002147; //0x0020
}; //Size: 0x0028

class N0000216C
{
public:
	char pad_0000[72]; //0x0000
}; //Size: 0x0048

class N00000BBE
{
public:
	char pad_0000[16]; //0x0000
	class N00000C04 *N00000BC1; //0x0010
	char pad_0018[240]; //0x0018
}; //Size: 0x0108

class N00000C04
{
public:
	char pad_0000[120]; //0x0000
	class N00000C4A *N00000C14; //0x0078
	char pad_0080[136]; //0x0080
}; //Size: 0x0108

class N00000C4A
{
public:
	char pad_0000[264]; //0x0000
}; //Size: 0x0108

class N00000F4B
{
public:
	char pad_0000[264]; //0x0000
}; //Size: 0x0108

class FutureVisualState
{
public:
	char pad_0000[40]; //0x0000
	int32_t N00001006; //0x0028
	Vector3 Position; //0x002C
	char pad_0038[536]; //0x0038
}; //Size: 0x0250